.wrapper{
  margin-left:5%;
  margin-right:5%;
}

.card{
  background-color: rgba(255,255,255,1);
  color:black;
  height: 210px;
  width:100%;
  padding: 5%;
}

.cardWrapper{
  width:30%;
  margin-right:5%;
  margin-bottom:5%;
  padding:0;
  overflow-x:hidden;
}

@media (min-width:992px){
  .cardWrapper:nth-child(3n+3){
    margin-right:0;
  }
}

@media (max-width: 992px) {
  .cardWrapper{
    width:45%;
    margin-right:10%;
  }

  .cardWrapper:nth-child(even){
    margin-right:0;
  }
}

@media (max-width: 768px){
  .cardWrapper{
    width:100%;
    margin-right:0;
  }
}

.table{
  width:50%;
}

.table tbody tr td{
  border:none;
  padding:3px;
}

.table tbody tr{
  width:50%;
}

.cardImage{
  width:100%;  
}

@media screen and (max-width: 768px) {
  .cardImage{
      width:100%;
      font-size: 1.5em;
}

  .card{
    height:300px;
   }
}

.userInfo{
  font-weight:bold;
}

.cardDiv{
  float:right;
}

#addCard{
  font-weight: bold;
  text-align:center;
  color:white;
  background-color: #FFA207;
}

.addImage{
  width:50%;
  height:90%;
}

#addUserModal{
  color:black;
}

.modal-body{
  height: 60px;
}

.modal-body p, input{
  float:left;
  margin:1%;
}

.card:before {
  transform: translateX(100%);
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
}
      
.card:after {
  transform: translateX(-100%);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
}

.card:hover {
	color: inherit;
	text-decoration: none;
 /* border: none;*/
  box-shadow: none;
} 
      
.card:hover:before {
  transition: .1s transform linear, .1s height linear .1s;
  transform: translateX(0);
  height: 100%;
  border-color: rgba(0,200,0,1);
}
  .card:hover:after {
  transition: .1s transform linear .2s, .1s height linear .3s;
  transform: translateX(0);
  height: 100%;
  border-color: rgba(0,200,0,1);      
}
		